{
	"name": "@wahidgroup/lint-rules",
	"version": "0.1.2",
	"description": "Shared ESLint, Prettier, TypeScript, EditorConfig, and CSpell configs for TypeScript projects",
	"type": "module",
	"private": false,
	"license": "MIT",
	"keywords": [
		"eslint",
		"prettier",
		"typescript",
		"cspell",
		"editorconfig",
		"lint",
		"wahidgroup"
	],
	"homepage": "https://github.com/wahidgroup/ts-lint#readme",
	"bugs": {
		"url": "https://github.com/wahidgroup/ts-lint/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/wahidgroup/ts-lint.git"
	},
	"engines": {
		"node": ">=24 <25",
		"npm": ">=12"
	},
	"files": [
		"LICENSE",
		"README.md",
		".editorconfig",
		"dist/package-verification",
		"eslint",
		"prettier.mjs",
		"tsconfig.base.json",
		"cspell.base.json",
		"sbom.json"
	],
	"scripts": {
		"build": "tsc --project tsconfig.build.json",
		"lint": "eslint .",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"spellcheck": "cspell \"**/*\"",
		"smoke": "node ./scripts/smoke-exports.mjs",
		"test": "vitest run",
		"prepare": "husky",
		"prepack": "npm run build",
		"prepublishOnly": "make sbom",
		"sbom": "cyclonedx-npm --omit dev --package-lock-only --flatten-components --short-PURLs --output-reproducible --output-file sbom.json"
	},
	"exports": {
		"./package.json": "./package.json",
		"./eslint/base": "./eslint/base.mjs",
		"./eslint/react": "./eslint/react.mjs",
		"./eslint/nestjs": "./eslint/nestjs.mjs",
		"./eslint/playwright": "./eslint/playwright.mjs",
		"./eslint/strict": "./eslint/strict.mjs",
		"./prettier": "./prettier.mjs",
		"./tsconfig": "./tsconfig.base.json",
		"./cspell": "./cspell.base.json",
		"./editorconfig": "./.editorconfig",
		"./package-verification": {
			"types": "./dist/package-verification/index.d.ts",
			"import": "./dist/package-verification/index.js"
		}
	},
	"dependencies": {
		"@eslint/js": "9.39.5",
		"eslint-config-prettier": "10.1.8",
		"eslint-plugin-import": "2.32.0",
		"typescript-eslint": "8.68.0"
	},
	"publishConfig": {
		"registry": "https://npm.pkg.github.com"
	},
	"peerDependencies": {
		"@darraghor/eslint-plugin-nestjs-typed": "^7.3.4",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"eslint-plugin-playwright": "^2.11.0",
		"eslint-plugin-react-hooks": "^7.1.1",
		"eslint": ">=9",
		"prettier": "^3.9.6",
		"typescript": ">=6 <6.1.0"
	},
	"peerDependenciesMeta": {
		"@darraghor/eslint-plugin-nestjs-typed": {
			"optional": true
		},
		"eslint-plugin-jsx-a11y": {
			"optional": true
		},
		"eslint-plugin-playwright": {
			"optional": true
		},
		"eslint-plugin-react-hooks": {
			"optional": true
		},
		"prettier": {
			"optional": true
		}
	},
	"devDependencies": {
		"@cyclonedx/cyclonedx-npm": "6.0.1",
		"@darraghor/eslint-plugin-nestjs-typed": "7.3.4",
		"@types/node": "24.13.3",
		"cspell": "10.1.1",
		"eslint": "9.39.5",
		"eslint-plugin-jsx-a11y": "6.10.2",
		"eslint-plugin-playwright": "2.11.0",
		"eslint-plugin-react-hooks": "7.1.1",
		"husky": "9.1.7",
		"prettier": "3.9.6",
		"typescript": "6.0.3",
		"vitest": "4.1.11"
	}
}
